/* General */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Poppins", sans-serif;
}
html {
    scroll-behavior: smooth;
}
p {
    color: rgb(85, 85, 85);
}
/* Transition */


/* desktop nav */
nav, .nav-links {
    display: flex;
}
nav {
    justify-content: space-around;
    align-items: center;
    height: 70px;
}
.nav-links {
    gap: 30px;
    list-style: none;
    font-size: 1.5rem;
}
a {
    color: black;
    text-decoration: none;
    text-decoration-color: rgb(255, 255, 255);
}
a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 10px;
}
.logo {
    font-size: 5vh;
    font-weight: bold;
}
.logo:hover {
    cursor: default;
}
/* section */
section {
    padding-top: 4vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* profile */
#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    align-items: center; 
}
.section-pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.section__text p {
    font-weight: 600;
}
.section_text_p1 {
    text-align: center;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title {
    font-size: 3rem;
    text-align: center;
}
.section_text_p2 {
    font-size: 1.25rem;
    margin-bottom: 2rem; 
}

#social {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* icons */
.icon {
    cursor: pointer;
    height: 5rem;
    margin-right: 50px;
}
.icon1{
    cursor: pointer;
    height: 5rem;
    margin-left: 50px;
    margin-top: 5px;
}

/*About me section*/
#about-me{
    margin: 4rem auto;
    padding: 2rem;
    max-width: 800px;
    background-color: #ffffff;
    border-radius: 1rem;
    text-align: center;
    border: 2px solid black;
}

.heading-aboutme{
    text-align: center;
    font-size: 3rem;
}

.p-aboutme {
    font-size: 1.25rem;
    
    margin: 0 auto;
}

/*experience*/
#experience {
    margin: 4rem auto;
    padding: 2rem;
    max-width: 1200px; 
    background-color: #ffffff;
    border-radius: 1rem;
    border: 2px solid black;
}
.heading-exp {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}
.experience-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 2rem;
}
.exp-item {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 0.5rem;
    
}
.exp-logo {
    height: 5rem;
    margin-right: 1rem;
}
.exp-item h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.exp-item p {
    font-size: 1.25rem;
    margin: 0;
}
/*projects8*/
#projects{
display: grid;
}

.heading-p{
    text-align: center;
    align-self: center;
    font-size: 3rem;
    margin-bottom: 1rem;
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.project{
    align-self: center;
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    border-radius: 10px;
    max-width: 400px;
    height: 620px;
    margin-bottom: 5px;

}
.project h2{
    text-align: center;
}
.p-2{
    margin-bottom: 20px;
}
.project h1{
    text-align: center;
}
.project-sw{
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    color: rgb(0, 0, 0);
    height: 30px;
    width: 90px;
    border-radius: 30px;
    margin-left: 155px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 10px;
    cursor: pointer;
}
.project-sw:hover{
    background-color: black;
    color: white;
}

.project img{
    max-width: 100%;
}
/*contact me*/
#contact{
    display: grid;
    justify-content: center;
}
.heading-contact{
    text-align: center;
    align-self: center;
    font-size: 4rem;
}
.heading-contact-1{
    text-align: center;
    align-self: center;
    font-size: 1rem;
}
.contact-me{
    display: flex;
    margin-right: 5px;
    padding:10px ;
    border: 0.5px solid black;
    border-radius: 10px;
}
.contact-links {
    display: flex;
    
    justify-content: space-between;
   
}

.contact-links img {
    height: 40px; 
    margin-right: 0px;
}

.contact-links p {
    margin: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
}


